{
  "name": "pong",
  "version": "0.7",
  "repository": {
    "type": "git",
    "url": "http://github.com/german/pong.git"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
